# Lifelink-ANDROID

./: .env.example  .gitignore  README.md  debug.keystore.base64  metadata.json  settings.gradle.kts
.github/workflows/: android.yml  pages.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: ActivitySignalDetector.kt  AppDatabase.kt  DailyCheckIn.kt  Daos.kt  LifeLinkRepository.kt  Models.kt  MonitoringStore.kt  SensorMonitor.kt
app/src/main/java/com/example/monitoring/: BootReceiver.kt  DailyCheckInReceiver.kt  DailyCheckInScheduler.kt  EmergencyMessageBuilder.kt  EmergencySmsSender.kt  MonitoringService.kt  SafetyNotificationCapability.kt  SmsDeviceManager.kt  SmsDispatchStore.kt  SmsStatusReceiver.kt  SmsSubscriptionMonitor.kt
app/src/main/java/com/example/ui/: LifeLinkApp.kt  LifeLinkViewModel.kt  ReliableLifeLinkApp.kt  ReliableLifeLinkViewModel.kt  SosEligibility.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
app/src/test/java/com/example/data/: ActivitySignalDetectorTest.kt  DailyCheckInCalculatorTest.kt  DeadlineCalculatorTest.kt  EmergencyRetryStoreTest.kt  EventLogDaoTest.kt  MonitoringStoreTest.kt  SensorMonitorTest.kt
app/src/test/java/com/example/monitoring/: BootReceiverTest.kt  DailyCheckInReceiverTest.kt  EmergencyMessageBuilderTest.kt  SafetyNotificationCapabilityTest.kt  SmsDispatchLifecycleTest.kt  SmsDispatchStoreTest.kt  SmsSetupResolverTest.kt  SmsStatusReceiverTest.kt
app/src/test/java/com/example/ui/: SosEligibilityTest.kt
docs/: privacy-policy.html  release-roadmap.md
gradle/: libs.versions.toml
